{
  "name": "wikipet",
  "version": "1.0.0",
  "description": "wikipet",
  "main": "./src/server/index.js",
  "scripts": {
    "build": "webpack --progress --colors --watch",
    "server": "node ./src/server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "history": "^4.6.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.6.1"
  }
}
